h1 {
    font-weight: bold;
}

.chart-wrap{
  margin-left:0px;
  margin-top: -300px;
  font-family:sans-serif;
  height:1000px;
  width:300px;
  &.vertical .grid{
    transform: rotate(-90deg);


    .bar::after{
      transform: translateY(-50%) rotate(45deg);
      display: block;
    }
    &::before,&::after{
      transform:translateX(-0.2em) rotate(90deg);
    }
  }

  .grid{
    margin-left: 500px;
    position:relative;
    padding:0;
    height:100%;
    width:100%;
    border-left:2px solid #aaa;
    border-top:2px solid #aaa;

    background:repeating-linear-gradient(90deg,transparent,transparent 19.5%,fadeout(#aaa,30%) 20%);

    &::before{
      font-size:0.8em;
      font-weight:bold;
      content:'0';
      position:absolute;
      left:0em;
      top:-2em;
    }
    &::after{
      font-size:0.8em;
      font-weight:bold;
      content:'50Tr VND';
      position:absolute;
      right:-1.5em;
      top:-4em;
    }
   }



  .bar {
    width: var(--bar-value);
    height:50px;
    margin:30px 0;
    background-color:#00a8ff;
    border-radius:0 3px 3px 0;

    &:hover{
      opacity:0.7;
    }

    &::after{
      content:attr(data-name);
      margin-left:100%;
      padding:10px;
      display:inline-block;
      white-space:nowrap;
    }
  }

}

.actions {
    display: flex;
    margin-top: -300px;
}

.action {
    width: 50%;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}

.right {
    text-align: right;
}